<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.robbe.commonpurse">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/purse_launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/purse_launcher_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Databases.ChooseDatabaseToJoin"
            android:label="@string/title_activity_choose_database_to_join"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Fragments.FragmentContainer"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Users.UserList"
            android:label="Users"
            android:parentActivityName=".Fragments.FragmentContainer"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Fragments.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".Fragments.FragmentContainer"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Users.AddUserActivity"
            android:label="Add a user"
            android:parentActivityName=".Users.UserList"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Databases.AddDatabaseActivity"
            android:label="Add a database"
            android:parentActivityName=".Databases.ChooseDatabaseToJoin"
            tools:ignore="InnerclassSeparator" />
        <provider
            android:name=".SQLite.DatabaseContentProvider"
            android:authorities="com.example.robbe.commonpurse"
            android:exported="false" />
    </application>

</manifest>