<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/payment_overview_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <Spinner
                android:id="@+id/payment_overview_spinner1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                >
            </Spinner>

            <Spinner
                android:id="@+id/payment_overview_spinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                >
            </Spinner>

            <EditText
                android:id="@+id/payment_overview_search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/enter_your_keywords"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/payment_overview_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/baseline_search_black_24"
                android:padding="10dp"
                android:background="@color/white"
                />

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:stackFromBottom="false"
        android:orientation="vertical"
        android:layout_below="@id/payment_overview_spinner_layout"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/no_entries_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_payments_have_been_entered_yet"
            android:textSize="20sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</RelativeLayout>
